# KfsPhoneService

./: pom.xml
src/main/java/kfs/kfsPhoneService/dao/: PhoneCallDao.java  PhoneCallLockDao.java  SmsIncomingDao.java  SmsOutgoingDao.java  SmsTemplateDao.java
src/main/java/kfs/kfsPhoneService/dao/jpa/: JpaPhoneCallDao.java  JpaSmsIncomingDao.java  JpaSmsOutgoingDao.java  PhoneCallLockDaoJpa.java  SmsTemplateDaoJpa.java
src/main/java/kfs/kfsPhoneService/domain/: PhoneCall.java  PhoneCallLock.java  PhoneCallType.java  SmsIncoming.java  SmsIncomingStat.java  SmsOutgoing.java  SmsStatus.java  SmsTemplate.java
src/main/java/kfs/kfsPhoneService/service/: PhoneCallLockService.java  PhoneService.java  PhoneServletService.java
src/main/java/kfs/kfsPhoneService/service/impl/: PhoneCallLockServiceImpl.java  PhoneServiceImpl.java  PhoneServletServiceImpl.java
src/main/java/kfs/kfsPhoneService/service/xchange/: call.java  smsCommitOut.java  smsFailOut.java  smsIncoming.java  smsOutgoing.java
src/main/java/kfs/kfsPhoneService/smss/: sms.java
src/main/java/kfs/kfsPhoneService/tools/: PhoneCallDlg.java  PhoneCallList.java  PhoneCallListDlg.java  SmsIncomingDlg.java  SmsIncomingList.java  SmsOutgoingDlg.java  SmsOutgoingList.java  SmsOutgoingListDlg.java  SmsTemplateDlg.java  SmsTemplateList.java  SmsTemplateListDlg.java
src/main/java/kfs/kfsPhoneService/utils/: PhoneServiceException.java
src/main/resources/: messagesKfsPhoneService_cs.properties
src/test/java/kfs/kfssmsservice/: AppTest.java
